*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1500px;
    margin: auto;
}
p{
    margin: .6rem 0;
}
header > .logo{
    padding: 1.5rem;
    margin-left: 3rem;
    font-size: calc(.5rem + 3vw);
}

header > nav {
    background: black;
    padding: 0rem 1rem;
    
}
header > nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
header > nav > ul > li > a{
    text-decoration: none;
    color: #fff;
    padding: .5rem;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

/* Section */
section{
    max-width: 80%;
    margin: auto;
    height: auto;
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}
section > .post-content  > h1{
    margin-bottom: 1rem;
}
section > .post-content > .post > img{
    float: left;
   max-width: 160px;
   margin-right: 1rem;
   object-fit:fill;

}

section > .Photography > .head > h1{
    margin-bottom: 1rem;
}
section > .Photography > .photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
}
section > .Photography > .photos > img{
    width: 100%;
    object-fit: cover;
    

}

/* Media Query */

@media  screen and (max-width:680px) {
    header > nav ul{
        flex-direction: column;
        line-height: .7;
    }
    section > .post-content > .post > img{
       float: none;
       max-width: 160px;
       margin-right: 0rem;
       margin-bottom: 1rem;
       
    
    }
    section{
        
        grid-template-columns: 1fr;
    }
}